<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="14dp"
    tools:context=".FragmentAddMeal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="60dp"
        android:orientation="vertical">

        <TextView
            style="@style/fontGigantic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="New Meal"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <View
            style="@style/divider"
            android:layout_marginBottom="16dp" />

        <TextView
            style="@style/fontMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Meal Name"
            android:textAlignment="center"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etMealName"
            style="@style/fontMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textAlignment="textStart" />

        <TextView
            style="@style/fontMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Time to Make"
            android:textAlignment="center"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerTimeToMake"
            style="@style/fontMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:spinnerMode="dropdown" />

        <TextView
            style="@style/fontMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Difficulty"
            android:textAlignment="center"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerDifficulty"
            style="@style/fontMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:spinnerMode="dropdown" />

        <TextView
            style="@style/fontMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Meal Type"
            android:textAlignment="center"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spinnerMealType"
            style="@style/fontMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:spinnerMode="dropdown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/fontMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="Prep Time (m)"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etPrepTime"
                    style="@style/fontMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/fontMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:text="Cook Time (m)"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etCookTime"
                    style="@style/fontMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="textStart" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            style="@style/fontMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:text="Other Tags"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvOtherTagList"
            style="@style/Widget.AppTheme.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:drawableRight="@drawable/icon_spinner_arrow"
            android:drawablePadding="16dp"
            android:hint="Select Other Tags" />

        <Button
            style="@style/fontMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Create" />

    </LinearLayout>

</FrameLayout>