<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSettings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                style="@style/fontMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="Time Format"
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/spinnerTimeFormat"
                style="@style/fontMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dropdown" />

        </LinearLayout>

        <View
            style="@style/divider"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchUseDarkMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/fontMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="Use Dark Mode"
                android:textAlignment="textStart" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchCloseKeyboardOnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/fontMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="Close Keyboard After Tag Creation"
                android:textAlignment="textStart" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchResetFieldsOnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/fontMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="Reset Fields After Creating Meal"
                android:textAlignment="textStart" />

        </LinearLayout>

        <View
            style="@style/divider"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="50dp">

            <Button
                android:id="@+id/btnResetTimeToMake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset Tags - Time To Make" />

            <Button
                android:id="@+id/btnResetDifficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset Tags - Difficulty" />

            <Button
                android:id="@+id/btnResetMealTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset Tags - Meal Type" />

            <Button
                android:id="@+id/btnResetOthers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reset Tags - Other" />

            <Button
                android:id="@+id/btnDeleteMeals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete All Meals" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>